<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="launchpad_search_shortcut"
        android:enabled="true"
        android:icon="@drawable/shortcut_icon"
        android:shortcutShortLabel="@string/shortcut_short_label"
        android:shortcutLongLabel="@string/shortcut_long_label"
        android:shortcutDisabledMessage="@string/shortcut_disabled_label">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.devrinth.launchpad"
            android:targetClass="com.devrinth.launchpad.activities.LaunchpadOverlayActivity" />
    </shortcut>
</shortcuts>
